/api/auth/register/user=注册地址
/api/auth/login/password=用户名密码登录地址
/api/auth/login/phone=手机号登录地址
/api/auth/sendsms=短信发送地址
/api/auth/checksms=短信校验地址
/api/auth/sendmail=邮件发送地址
/api/auth/checkmail=邮件校验地址
/api/auth/login/oauth/callback=支付宝登录回调地址
/api/user/bind/alipay/callback=支付宝绑定回调地址
/api/payment/trade/notify=支付宝支付回调地址
