/api/auth/register/**=注册地址
/api/auth/login/password=用户名密码登录地址
/api/auth/login/phone=手机号登录地址
/api/auth/sendsms=短信发送地址
/api/auth/checksms=短信校验地址
/api/auth/sendmail=邮件发送地址
/api/auth/checkmail=邮件校验地址
/api/auth/login/oauth/callback=支付宝登录回调地址
/api/user/bind/alipay/callback=支付宝绑定回调地址
/api/payment/trade/notify=支付宝支付回调地址
/user/getDriver=获取司机信息
/user/getDriverList=获取司机列表
/user/getUserById=根据用户id获取用户信息
/user/getUserByUsername=根据用户名获取用户信息
/user/updateDriver=更新司机信息
/user/ban=封禁司机
/order/{carpoolingId:\\d+}=根据行程ID获取信息
/order=checkHasPassenger
/order/mail=发送邮件
/carpooling/{id:\\d+}=feign远程调用拼车服务地址
/carpooling/getList/{driverId:\\d+}=feign远程调用拼车服务地址
